{

  "ConnectionStrings": {
    "DefaultConnection": "Server=ZYMERGASHI;Database=Laugh_Seen_Shpi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
